
[[1659335400000,12665.56],
[1659421800000,12662.36],
[1659508200000,12660.68],
[1659594600000,12662.28],
[1659681000000,12660.44],
[1659767400000,12659.44],



[1660026600000,12660.44],
[1660113000000,12659.44],
[1660199400000,12660.44],
[1660285800000,12659.44],
[1660372200000,12660.44],
[1660458600000,12659.44],
[1660545000000,12660.44],
[1660631400000,12659.44],
[1660717800000,12660.44],
[1660739400000,12660.44],
[1660743000000 ,12660.44],
[1660746600000,12660.44]

]



var lazyCount1 = 0;
var dataShowLazy1 = true; 
function getData(){
  console.log('getData');
  var lazyTableBoxSize = $('.fixed-table-body').length; 
  lazyCount1 = lazyCount1 + 13;
  for( var j = 0 ; j < lazyTableBoxSize; j++){
    for( var i = 0 ; i < lazyCount1; i++){
      $('.fixed-table-body').eq(j).find('tr').eq(i).addClass('showTr');
    }
  }
}

$('.fixed-table-body').on('scroll', function() {
  $('.fixed-table-body').removeClass('activeLazyTable'); 
  $(this).addClass('activeLazyTable');
  if($(this).scrollTop() + $(this).innerHeight() >= $(this)[0].scrollHeight) {
      if(dataShowLazy1 ==  true){
          dataShowLazy1 = false;
          getScrollData();
          setTimeout(() => {
            dataShowLazy1 = true;
          }, 500);
          console.log("lazyCount1::"+lazyCount1);
      }
  }
});	

function getScrollData(){
  console.log('getScrollData');
  lazyCount1 = lazyCount1 + 13;
  for( var i = 0 ; i < lazyCount1; i++){
    $('.fixed-table-body.activeLazyTable').find('tr').eq(i).addClass('showTr');
  }
}




C:\ankush\project new\new report project\App\src\sa\com\tadawul\applications\reports\constants
populateFinancialIndicators





--------------------------------------------------------------
Regarding

http://192.168.14.234:10039/wps/portal/saudiexchange/newsandreports/issuer-stock-screener

 

script:-

 

<script>

setTimeout(() => {

lazyCount1=0;

getData();

}, 1000);

var lazyCount1 = 0;

var dataShowLazy1 = true;

function getData(){

console.log('getData');

var lazyTableBoxSize = $('.fixed-table-body').length;

console.log("lazyTableBoxSize::"+lazyTableBoxSize);

lazyCount1 = lazyCount1 + 13;

for( var j = 0 ; j < lazyTableBoxSize; j++){

for( var i = 0 ; i < lazyCount1; i++){

console.log('enter');

$('.fixed-table-body').eq(j).find('tr').eq(i).addClass('showTr');

$('.fixed-table-body').addClass('activeLazyTable');

}

}

}

$('.fixedScroll').on('scroll', function() {

console.log('sc');

//$('.fixed-table-body').removeClass('activeLazyTable');

$(this).addClass('activeLazyTable');

if($(this).scrollTop() + $(this).innerHeight() >= $(this)[0].scrollHeight) {

if(dataShowLazy1 == true){

dataShowLazy1 = false;

getScrollData();

setTimeout(() => {

dataShowLazy1 = true;

}, 500);

console.log("lazyCount1::"+lazyCount1);

}

}

});

function getScrollData(){

console.log('getScrollData');

lazyCount1 = lazyCount1 + 13;

for( var i = 0 ; i < lazyCount1; i++){

$('.fixed-table-body.activeLazyTable').find('tr').eq(i).addClass('showTr');

}

}

</script>

 

 

 

Html:-

 

<div class="fixedScroll">

              <table id=”table” data-toggle=”table” data-toolbar=”#toolbar” data-show-columns=”true”>

                             <thead></thead>

                             <tbody></tbody>

              </table>

</div>

 

 

Please Refer this HTML

http://52.4.81.127/htmls/exchange/v2/issuer-stock-screener.html
